<!DOCTYPE html>

<html lang="ru" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Модуль 3: Ветвления &#8212; документация Learning Python Together 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=9ca2116e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Модуль 4: Циклы" href="module_4.html" />
    <link rel="prev" title="Модуль 2: Переменные и типы данных" href="module_2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Модуль 3: Ветвления<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Решения задач из Модуля 3 «Ветвления» курса Learning Python Together.</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#i-3-4" id="id25">Задачи I (3.4)</a></p></li>
<li><p><a class="reference internal" href="#ii-3-5" id="id26">Задачи II (3.5)</a></p></li>
</ul>
</nav>
<section id="i-3-4">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">Задачи I (3.4)</a><a class="headerlink" href="#i-3-4" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_1">
<span class="sig-name descname"><span class="pre">m_3_4_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_1"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_1" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id3">
<h3>У меня больше<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p><em>Перед персонажем мультяшного героя на столе лежат два ствола.
Он уверенно заявляет: „Неплохо, но у меня больше!“</em></p>
<p>Помогите герою определить, какой из двух стволов
(обозначенных числами a и b) длиннее, чтобы он мог продолжить
свои увлекательные приключения.</p>
<p>На вход подаются два целых числа a и b.</p>
<p>Необходимо вывести наибольший из двух чисел.</p>
<p>Гарантированно, что одно число больше другого.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_2">
<span class="sig-name descname"><span class="pre">m_3_4_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_2"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_2" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id4">
<h3>Роскомнадзор<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Представим, у нас есть сайт, но вот незадача, мы не хотим,
чтобы на него имели доступ люди, младше 18 лет.</p>
<p>Предлагаю создать скрипт, который получает целочисленное значение
и возвращает:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Доступ</span> <span class="pre">запрещён</span></code>, если пользователю меньше 18 лет</p></li>
<li><p>иначе <code class="docutils literal notranslate"><span class="pre">Доступ</span> <span class="pre">разрешён</span></code>.</p></li>
</ul>
</div></blockquote>
<p>На вход подаётся целочисленное неотрицательное значение возраста
пользователя age (0 &lt; age &lt;= 100)</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_3">
<span class="sig-name descname"><span class="pre">m_3_4_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_3"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_3" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id5">
<h3>Проверка совпадения паролей<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Напишите программу для проверки совпадения паролей.</p>
<p>Вам необходимо сравнить пароль, введенный пользователем, с повторно
введенным паролем и определить, совпадают ли они.</p>
<blockquote>
<div><ul class="simple">
<li><p>если пароли совпадают, то вывести <code class="docutils literal notranslate"><span class="pre">Пароли</span> <span class="pre">совпадают</span></code></p></li>
<li><p>иначе <code class="docutils literal notranslate"><span class="pre">Пароли</span> <span class="pre">не</span> <span class="pre">совпадают</span></code></p></li>
</ul>
</div></blockquote>
<p><em>Примечание: Опережая возможную ошибку, не в коем случаене называйте
переменную pass, которая является зарезервированным именем.</em></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_4">
<span class="sig-name descname"><span class="pre">m_3_4_4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_4"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_4" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id6">
<h3>Палиндром?<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>Дано слово. Проверьте, является ли это слово палиндромом.</p>
<p>Теперь нам вместо булево значения True или False нужно
вывести словом ответ.</p>
<p><strong>Входные данные:</strong> Одно слово на русском языке,
записанное в нижнем регистре.</p>
<dl class="simple">
<dt><strong>Выходные данные:</strong> Вывести</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Палиндром</span></code>, если слово является палиндромом,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Не</span> <span class="pre">палиндром</span></code>, если нет.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_5">
<span class="sig-name descname"><span class="pre">m_3_4_5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_5"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_5" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id7">
<h3>Финансовая задача: расходы и доходы<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>На вход поступают два целочисленных значения доходы и расходы,
каждое с новой строки. В зависимости от разницы между этими значениями,
программа определяет финансовое положение анализируемого периода:</p>
<blockquote>
<div><ul class="simple">
<li><p>когда доходы больше расходов,</p></li>
<li><p>когда расходы превышают доходы,</p></li>
<li><p>когда доходы и расходы равны.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Для каждого случая выводятся соответствующие сообщения:</dt><dd><ul class="simple">
<li><p>доходы &gt; расходов: <code class="docutils literal notranslate"><span class="pre">Ого,</span> <span class="pre">ещё</span> <span class="pre">даже</span> <span class="pre">на</span> <span class="pre">еду</span> <span class="pre">осталось!</span></code></p></li>
<li><p>доходы &lt; расходов: <code class="docutils literal notranslate"><span class="pre">О</span> <span class="pre">нет,</span> <span class="pre">опять</span> <span class="pre">микрозаймы</span> <span class="pre">:(</span></code></p></li>
<li><p>доходы == расходов: <code class="docutils literal notranslate"><span class="pre">Ты</span> <span class="pre">ходишь</span> <span class="pre">по</span> <span class="pre">офигенно</span> <span class="pre">тонкому</span> <span class="pre">льду...</span></code></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_6">
<span class="sig-name descname"><span class="pre">m_3_4_6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_6"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_6" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id8">
<h3>Проверка на четность<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<p>На вход программе подается целое число.</p>
<p>Необходимо выяснить, является ли это число четным или нечетным
следующим текстовым сообщением:<code class="docutils literal notranslate"><span class="pre">Чётное</span></code> или <code class="docutils literal notranslate"><span class="pre">Нечётное</span></code></p>
<p><strong>Входные данные:</strong> Целое число.</p>
<p><strong>Выходные данные:</strong> Сообщение о четности числа</p>
<p><em>Чётным числом называют такое число,
результат остатка от деления (%) который на 2 даёт 0.</em></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_7">
<span class="sig-name descname"><span class="pre">m_3_4_7</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_7"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_7" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id9">
<h3>Определение високосного года<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<p>Программа получает на вход год.</p>
<p>Необходимо определить, является ли этот год високосным.</p>
<p><strong>Входные данные:</strong> Год (целое число).</p>
<p><strong>Выходные данные:</strong> Сообщение о типе года (високосный или не високосный).</p>
<blockquote>
<div><p><em>Високосным годом считается год, который делится на 4.
Однако, если год делится на 100, то он не является високосным,
за исключением случая, если год также делится на 400.</em></p>
</div></blockquote>
<dl class="simple">
<dt>Правила определения високосного года:</dt><dd><ul class="simple">
<li><p>Год полностью делится на 4 и год не делится полностью на 100.</p></li>
<li><p>Или год полностью делится на 400.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_8">
<span class="sig-name descname"><span class="pre">m_3_4_8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_8"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_8" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id10">
<h3>Анжела и Весовые Категории<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<p>Анжела, страстно следящая за своим весом, решила разделить его на
три увлекательные категории: «Худший кошмар», «В форме» и «Идеальный вес».</p>
<p>Каждая категория имеет свой диапазон веса.</p>
<dl class="simple">
<dt>Помогите Анжеле определить, в какую категорию она попадает!</dt><dd><ul class="simple">
<li><p><strong>Худший кошмар</strong>: вес от 60 кг и выше</p></li>
<li><p><strong>В форме</strong>: вес от 50 до 60 кг</p></li>
<li><p><strong>Идеальный вес</strong>: вес до 50 кг</p></li>
</ul>
</dd>
</dl>
<p><em>Примечание: внесу некоторое уточнение, «до» означает не включительно.</em></p>
<blockquote>
<div><p><em>Замечание: Данные категории это субъективный взгляд Анжелы,
который кажется лично ей правильным. Не нужно бросаться
помидорами и говорить, что это кого то обидело ;)</em></p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_9">
<span class="sig-name descname"><span class="pre">m_3_4_9</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_9"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_9" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id11">
<h3>Определение времени суток<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<p>Напишите программу, которая запрашивает текущее время в часах и определяет,
в какое время суток это время относится: утро, день, вечер, ночь.</p>
<p><strong>Входные данные:</strong> Часы (целое число от 0 до 23).</p>
<p><strong>Выходные данные:</strong> Сообщение о времени суток.</p>
<dl class="simple">
<dt>Пояснение:</dt><dd><ul class="simple">
<li><p>утро считается с 6 часов до 12 часов ,</p></li>
<li><p>день - с 12 часов до 18 часов,</p></li>
<li><p>вечер - с 18 часов до 24 часов,</p></li>
<li><p>ночь - с 0 часов до 6 часов.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_10">
<span class="sig-name descname"><span class="pre">m_3_4_10</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_10"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_10" title="Ссылка на это определение">¶</a></dt>
<dd><section id="pythonland">
<h3>Крутые скидки в магазине „PythonLand“<a class="headerlink" href="#pythonland" title="Ссылка на этот заголовок">¶</a></h3>
<p>Магазин „PythonLand“ радует клиентов не только качественными товарами,
но и умопомрачительными скидками!</p>
<p>Напишите программу, которая рассчитывает сумму скидки в
зависимости от суммы покупки. Таблица скидок следующая:</p>
<ul class="simple">
<li><p>cумма покупки от 100 до 500 — Скидка 10%</p></li>
<li><p>cумма покупки от 500 до 1000 — Скидка 20%</p></li>
<li><p>cумма покупки от 1000 — Скидка 30%</p></li>
</ul>
<p>Пусть ваш код заставит клиентов „PythonLand“ улыбнуться
и восторженно крикнуть: „Ух ты, какая скидка!“»</p>
<p>На вход подаётся целое число, сумма покупки.</p>
<p>Вам необходимо написать конечную сумму, которую должен будет
заплатить покупатель с учётом скидки (только полученное число).</p>
<p><em>Примечание: в интервале до означает не включительно.</em></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_11">
<span class="sig-name descname"><span class="pre">m_3_4_11</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_11"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_11" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id12">
<h3>Выбор квадранта*<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<p>Пользователь вводит координаты точки на плоскости.
Необходимо определить, в каком квадранте находится точка.</p>
<p><strong>Входные данные:</strong> Координаты (x, y) точки: где x и y не равны 0.</p>
<p><strong>Выходные данные:</strong> Номер квадранта: 1, 2, 3, 4</p>
<p><em>Примечание: Квадрант плоскости — любая из 4 областей (углов),
на которые плоскость делится двумя взаимно перпендикулярными прямыми,
принятыми в качестве осей координат.</em></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_12">
<span class="sig-name descname"><span class="pre">m_3_4_12</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_12"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_12" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id13">
<h3>Испытания<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h3>
<p>В далеком королевстве настало время провести важное испытание для молодого
рыцаря Кэтсвила . Ему предстоит долгий и опасный путь через дремучий лес
и заснеженные горы, чтобы добраться до Замка Драконьего Короля.</p>
<p>Но чтобы пройти испытание, Кэтсвил должен узнать, сколько дней ему
потребуется на пути, зная, что его верная гончая Мухтар терпеливо несет
его n километров в день. Помогите рыцарю рассчитать, сколько дней ему
понадобится, чтобы преодолеть маршрут длиной m километров.</p>
<blockquote>
<div><p><em>Примечание: Если общая длина маршрута не делится нацело на скорость
движения рыцаря, то рыцарю потребуется дополнительный день для покрытия
оставшегося расстояния. Пожалуйста, учтите это при решении задачи.</em></p>
</div></blockquote>
<dl class="simple">
<dt><strong>Входные данные:</strong></dt><dd><ul class="simple">
<li><p>Первое число - скорость движения n (км/день)</p></li>
<li><p>Второе число - длина маршрута m (км)</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_13">
<span class="sig-name descname"><span class="pre">m_3_4_13</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_13"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_13" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id14">
<h3>Гласные и согласные<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h3>
<p>Разработайте программу, которая на вход получает букву латинского
алфавита в нижнем регистре.</p>
<p>Если введенная буква входит в следующий список a, e, i, o, u,
необходимо вывести сообщение о том, что эта буква гласная.</p>
<p>Если была введена буква y, программа должна написать,
что эта буква может быть как гласной, так и согласной.</p>
<p>Во всех других случаях должно выводиться сообщение о том,
что введена согласная буква.</p>
<dl class="simple">
<dt>Давайте ещё раз проговорим выходные данные:</dt><dd><ul class="simple">
<li><p>Если символ входит в список a, e, i, o, u: Гласная буква</p></li>
<li><p>Если символ y: Буква может быть как гласной, так и согласной</p></li>
<li><p>Иначе выводим: Согласная буква</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_14">
<span class="sig-name descname"><span class="pre">m_3_4_14</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_14"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_14" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id15">
<h3>Оценка уровня освещенности и комфорта<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h3>
<p>У вас есть устройство для измерения уровня освещенности в помещении.
Давайте создадим программу, которая будет оценивать уровень освещенности,
указывать характеристику освещенности и давать рекомендации по действиям.
Результат будет представлен в следующем формате:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Характер</span> <span class="pre">освещенности:</span> <span class="pre">&lt;Уровень</span> <span class="pre">освещенности&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Рекомендация:</span> <span class="pre">&lt;Рекомендация,</span> <span class="pre">основанная</span> <span class="pre">на</span> <span class="pre">уровне</span> <span class="pre">освещенности&gt;</span></code></p></li>
</ul>
</div></blockquote>
<p><strong>Освещённость, Уровень и Рекомендация:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Освещённость от 0 до 100 люкс</dt><dd><ul>
<li><p>Уровень «Тихий»</p></li>
<li><p>Рекомендация «Рекомендуется включить дополнительное освещение»</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Освещённость от 100 до 500 люкс</dt><dd><ul>
<li><p>Уровень «Нормальный уровень»</p></li>
<li><p>Рекомендация «Оптимальный уровень освещенности»</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Освещённость от 500 до 1000 люкс</dt><dd><ul>
<li><p>Уровень «Яркий свет»</p></li>
<li><p>Рекомендация «Рекомендуется уменьшить яркость освещения»</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Освещённость от 1000 до 5000 люкс</dt><dd><ul>
<li><p>Уровень «Очень яркий свет»</p></li>
<li><p>Рекомендация «Рекомендуется использовать затеняющие шторы»</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Освещённость от 5000 люкс и выше</dt><dd><ul>
<li><p>Уровень «Ослепительно яркий свет»</p></li>
<li><p>Рекомендация «Избегайте длительного пребывания»</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><em>Примечание: внесу некоторое уточнение, до означает не включительно.</em></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_4_15">
<span class="sig-name descname"><span class="pre">m_3_4_15</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_4_15"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_4_15" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id16">
<h3>Собачий возраст<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h3>
<p>Хочется узнать, возраст собаки какому человеческому возрасту соответствует.
Давайте разберемся вместе 🙂</p>
<p><em>Порывшись на просторах интернета нашёл такую вот гипотезу, что формула,
которая широко используется для расчета возраста собаки по человеческим
меркам, основывается на предположении, что первые два года жизни собаки
равносильны 24 человеческим годам, а каждый следующий год жизни собаки
эквивалентен пяти годам человеческой жизни.</em></p>
<p>Таким образом, чтобы определить возраст собаки по человеческим меркам,
необходимо:</p>
<blockquote>
<div><ul class="simple">
<li><p>Определить возраст собаки в годах</p></li>
<li><dl class="simple">
<dt>Если возраст собаки меньше или равен двум годам,</dt><dd><ul>
<li><p>умножьте ее возраст на 12.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Если возраст собаки больше двух лет, то используйте формулу:</dt><dd><ul>
<li><p>возраст в человеческих годах = 24 + (возраст собаки - 2) * 5.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Теперь, зная формулу подсчёта давайте с вами напишем программу,
которая переведёт нам собачьи года в человеческие.</p>
<p>На вход подаётся целое число n (0 &lt;= n &lt;= 20), число полных лет собаки.</p>
<p>Нам необходимо рассчитать и вывести на экран какой это
эквивалент человеческому возрасту.</p>
</section>
</dd></dl>

</section>
<section id="ii-3-5">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">Задачи II (3.5)</a><a class="headerlink" href="#ii-3-5" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_1">
<span class="sig-name descname"><span class="pre">m_3_5_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_1"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_1" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id17">
<h3>Решение квадратного уравнения<a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h3>
<p>Необходимо разработать программу, которая по полученным
коэффициентам a, b и c квадратного уравнения, найдет его корни.
Программа должна использовать формулу дискриминанта и условные
операторы для проверки количества и типа корней уравнения.</p>
<p><strong>На вход</strong> программе поступают три целых числа a, b и c,
после чего программа должна вывести на экран:</p>
<blockquote>
<div><ul class="simple">
<li><p>Если у уравнения два корня: <code class="docutils literal notranslate"><span class="pre">x1</span> <span class="pre">=</span> <span class="pre">&lt;x1&gt;</span> <span class="pre">x2</span> <span class="pre">=</span> <span class="pre">&lt;x2&gt;</span></code></p></li>
<li><p>Если у уравнения один корень: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">&lt;x&gt;</span></code></p></li>
<li><p>Если у уравнения нет корней: <code class="docutils literal notranslate"><span class="pre">Нет</span> <span class="pre">действительных</span> <span class="pre">корней</span></code></p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_2">
<span class="sig-name descname"><span class="pre">m_3_5_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_2"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_2" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id18">
<h3>Мини-калькулятор<a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h3>
<p>Реализуйте программу-мини-калькулятор, выполняющую простые
арифметические операции над двумя числами.</p>
<dl>
<dt><strong>Входные данные:</strong></dt><dd><ul class="simple">
<li><p>на первой строке подаётся знак операции
<code class="docutils literal notranslate"><span class="pre">operation_sign</span></code> : <code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></code></p></li>
<li><p>на второй и третьей строке подаются значения a и b (целочиселнные).</p></li>
</ul>
</dd>
<dt><strong>Выходные данные:</strong></dt><dd><p>Результат выполнения заданной операции:</p>
<p><em>Пояснение:
Программа должна корректно обрабатывать деление на ноль,
в случае, если b == 0, то вывести «На ноль делить нельзя»</em></p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_3">
<span class="sig-name descname"><span class="pre">m_3_5_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_3"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_3" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id19">
<h3>Показатели ощущения температуры<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>Мы с вами уже установили, что ощущенеие температуры может меняться
в зависимости от скорости ветра. Давайте я Вам напомню формулу расчёта:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">twc</span> <span class="pre">=</span> <span class="pre">13.12</span> <span class="pre">+</span> <span class="pre">0.6215</span> <span class="pre">*</span> <span class="pre">ta</span> <span class="pre">-</span> <span class="pre">11.37</span> <span class="pre">*</span> <span class="pre">V10</span> <span class="pre">^</span> <span class="pre">0.16</span> <span class="pre">+</span> <span class="pre">0.3965</span> <span class="pre">*</span> <span class="pre">ta</span> <span class="pre">*</span> <span class="pre">V10</span> <span class="pre">^</span> <span class="pre">0.16</span></code></p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">V10</span> <span class="pre">=</span> <span class="pre">1.5</span> <span class="pre">*</span> <span class="pre">va</span></code></dt><dd><ul>
<li><p>twc - ощущаемая температура в град С;</p></li>
<li><p>ta - температура окружающей среды в град С;</p></li>
<li><p>V10 - скорость ветра на уровне 10 метров от земли в м/с;</p></li>
<li><p>va - скорость ветра на уровне земли в м/с.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Введенные пользователем данные:</strong></dt><dd><ul class="simple">
<li><p>ta: температура окружающей среды (вещественное число);</p></li>
<li><p>va: скорость ветра на уровне земли в м/с (вещественное число).</p></li>
</ul>
</dd>
</dl>
<p><em>Напомню, что рассчитанный twc необходимо будет округлить
до одного знака после запятой.</em></p>
<p>Давайте представим, мы на работе автоматизировали расчёт,
вроде всё круто и тут нам начальник говорит, что нужно соотнести
её с таблицей ниже по классам риска и по ощущению/последствиям.
Но нам ой как не хочется каждый раз открывать эту таблицу и соотносить,
чтобы условно вставить в наш какой то отчёт.</p>
<p>Предлагаю Вам доработать программу, чтобы она выводила
сообщение в следующем виде:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">twc</span> <span class="pre">составляет:</span> <span class="pre">&lt;twc&gt;</span> <span class="pre">градусов</span> <span class="pre">Цельсия</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Класс</span> <span class="pre">риска:</span> <span class="pre">&lt;Класс</span> <span class="pre">риска&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ощущение/последствия:</span> <span class="pre">&lt;Ощущение/последствия&gt;</span></code></p></li>
</ul>
</div></blockquote>
<p>Таблица - Ветро-холодовой индекс (twc) и время переохлаждения
(без обморожения) обнаженных частей тела человека</p>
<ul>
<li><dl class="simple">
<dt>до -10 °С</dt><dd><ul class="simple">
<li><p>Класс риска 0</p></li>
<li><p>Нет дискомфорта</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>от -10 до -25 °С</dt><dd><ul class="simple">
<li><p>Класс риска 1</p></li>
<li><p>Дискомфорт, прохлада</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>от -25 до -35 °С</dt><dd><ul class="simple">
<li><p>Класс риска 2</p></li>
<li><p>Очень холодно, переохлаждение поверхности кожи</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>от -35 до -60 °С</dt><dd><ul class="simple">
<li><p>Класс риска 3</p></li>
<li><p>Чрезвычайно холодно, обнаженные части тела человека
могут переохладиться за 10 минут</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>от -60 °С</dt><dd><ul class="simple">
<li><p>Класс риска 4</p></li>
<li><p>Экстремально холодно, обнаженные части тела человека
могут переохладиться за 2 минуты</p></li>
</ul>
<p><em>Примечание:
Внесу некоторое уточнение, до означает не включительно.
Обратите внимания, что у нас интервалыотрицательных температур.</em></p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_4">
<span class="sig-name descname"><span class="pre">m_3_5_4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_4"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_4" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id20">
<h3>Анжела и Индекс Массы Тела (ИМТ) 2<a class="headerlink" href="#id20" title="Ссылка на этот заголовок">¶</a></h3>
<p>Наша Анжела решила, а что если сможет помочь ещё кому то,
предоставив возможность расчёта и выдачу результата,
какой индекс у человека, что он означает и какие действия
нужно предпринять. Давайте вспомним из первой задачи</p>
<dl class="simple">
<dt><strong>На вход подаётся</strong> два вещественных числа:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - масса тела в килограммах,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code> - рост в метрах.</p></li>
</ul>
</dd>
</dl>
<p>Теперь нам нужно не просто рассчитать индекс массы тела,
округлённый до одного знака после запятой,
а уже по рассчитанному индексу дать ответ следующего характера:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Индекс</span> <span class="pre">вашей</span> <span class="pre">массы</span> <span class="pre">тела</span> <span class="pre">составляет:</span> <span class="pre">&lt;ИМТ&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Что</span> <span class="pre">означает:</span> <span class="pre">&lt;Соответствие</span> <span class="pre">из</span> <span class="pre">2</span> <span class="pre">столбца</span> <span class="pre">таблицы&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Рекомендации:</span> <span class="pre">&lt;Рекомендации</span> <span class="pre">из</span> <span class="pre">3</span> <span class="pre">столбца</span> <span class="pre">таблицы&gt;</span></code></p></li>
</ul>
</div></blockquote>
<p>Индекс массы тела и Рекомендации:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Индекс массы тела до 16</dt><dd><ul>
<li><p>Выраженный дефицит массы тела</p></li>
<li><p>Рекомендуется обратиться к врачу и разработать план питания и повышения активности</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Индекс массы тела от 16 до 18.5</dt><dd><ul>
<li><p>Недостаточная (дефицит) масса тела</p></li>
<li><p>Рекомендуется увеличить потребление питательных веществ и калорий</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Индекс массы тела от 18.5 до 25</dt><dd><ul>
<li><p>Норма</p></li>
<li><p>Рекомендуется поддерживать текущий уровень веса и здорового образа жизни</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Индекс массы тела от 25 до 30</dt><dd><ul>
<li><p>Избыточная масса тела</p></li>
<li><p>Рекомендуется снизить потребление калорий и увеличить физическую активность</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Индекс массы тела от 30 до 35</dt><dd><ul>
<li><p>Ожирение I степени</p></li>
<li><p>Рекомендуется консультация специалиста и разработка программы по снижению веса</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Индекс массы тела от 35 до 40</dt><dd><ul>
<li><p>Ожирение II степени</p></li>
<li><p>Рекомендуется срочная консультация врача и назначение плана по снижению веса</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Индекс массы тела от 40</dt><dd><ul>
<li><p>Ожирение III степени</p></li>
<li><p>Рекомендуется немедленная консультация специалиста и принятие радикальных мероприятий</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><em>Примечание: внесу некоторое уточнение, до означает не включительно.</em></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_5">
<span class="sig-name descname"><span class="pre">m_3_5_5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_5"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_5" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id21">
<h3>Камень, ножницы, бумага<a class="headerlink" href="#id21" title="Ссылка на этот заголовок">¶</a></h3>
<p><em>Вася и Петя поспорили, кто пойдёт в магазин. Вопрос приобрёл серьёзный
характер. Вопрос необходимо решить серьёзно и по взрослому, так сказать.
В итоге Вася и Петя решили сыграть в игру «Камень, ножницы, бумага».</em></p>
<p>Напишите программу, которая определит победителя.</p>
<dl class="simple">
<dt>Придерживаться стандартных правил:</dt><dd><ul class="simple">
<li><p>камень побеждает ножницы, но проигрывает бумаге;</p></li>
<li><p>ножницы побеждают бумагу, но проигрывают камню;</p></li>
<li><p>бумага побеждает камень, но проигрывает ножницам.</p></li>
</ul>
</dd>
<dt>На вход поступает</dt><dd><ul class="simple">
<li><p>сначала строка это ход Васи,</p></li>
<li><p>затем с новой строки ход Пети</p></li>
</ul>
</dd>
</dl>
<p>«камень», «ножницы» или «бумага» — ходы игроков Васи и Пети соответственно.</p>
<dl class="simple">
<dt>Необходимо вывести</dt><dd><ul class="simple">
<li><p>«Победил Вася», если выиграл Вася,</p></li>
<li><p>«Победил Петя», если выиграл Петя,</p></li>
<li><p>«Ничья», если они вдруг показали одинаковый ход.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_6">
<span class="sig-name descname"><span class="pre">m_3_5_6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_6"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_6" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id22">
<h3>Кошачий возраст<a class="headerlink" href="#id22" title="Ссылка на этот заголовок">¶</a></h3>
<p>Интересно вот, наш персонаж Кэтсвил и ему 10 лет допустим,
а какой эквивалент возраста человеку это. Давайте с вами это выясним :)
Порывшись на просторах интернета нашёл такую информацию:</p>
<blockquote>
<div><p><em>Согласно ошибочному суждению для расчета возраста кошки по
человеческим меркам, необходимо произвести его умножение на семь.
Однако, это отнюдь не так.
Кошачий возраст находится в прямой зависимости от стадий жизни
четвероногого. В разные периоды это соотношение будет изменяться.</em></p>
</div></blockquote>
<p>Примерно определить кошачьи года по человеческим меркам можно,
руководствуясь следующими правилами из таблицы возраста кошек:</p>
<blockquote>
<div><ul class="simple">
<li><p>котята 1 год — это 15 лет;</p></li>
<li><p>взрослые кошки 2 года — это 24 года;</p></li>
<li><p>взрослые кошки от 3 и до 16 лет — это плюс 4 года
к каждому году жизни;</p></li>
<li><p>взрослые кошки от 16 лет — это плюс 3 года к каждому году жизни.</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_7">
<span class="sig-name descname"><span class="pre">m_3_5_7</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_7"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_7" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id23">
<h3>Программа конвертации единиц<a class="headerlink" href="#id23" title="Ссылка на этот заголовок">¶</a></h3>
<p>На вход поступает вещественное число n, затем на следующей строке единицы
измерения a в которой она представлена (мм, см, м, км), далее со следующей
строки единица измерения b в которую нужно перевести (мм, см, м, км).</p>
<p>Программа должна перевести из одной единицы измерения в другую и вывести
в следующем виде: <code class="docutils literal notranslate"><span class="pre">&lt;значение&gt;</span> <span class="pre">&lt;единица</span> <span class="pre">измерения&gt;</span></code></p>
<p><em>Примечание: Полученное конвертированное значение округлим при помощи
функции round() до одного знака после запятой.</em></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.module_3.m_3_5_8">
<span class="sig-name descname"><span class="pre">m_3_5_8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/module_3.html#m_3_5_8"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#src.module_3.m_3_5_8" title="Ссылка на это определение">¶</a></dt>
<dd><section id="id24">
<h3>Мешаем новые цвета ;)<a class="headerlink" href="#id24" title="Ссылка на этот заголовок">¶</a></h3>
<p>Представьте, что у вас есть цветовой микшер, который может смешивать
три основных цвета: красный, синий и желтый.</p>
<p>Ваша задача - создать программу, которая определит результат смешивания
двух цветов, и выведет получившийся цвет.</p>
<p>Правила смешивания:</p>
<blockquote>
<div><ul class="simple">
<li><p>Если вы смешиваете два одинаковых цвета,
то результатом будет «тот же цвет!».</p></li>
<li><dl class="simple">
<dt>При смешивании:</dt><dd><ul>
<li><p>красного и синего цветов получится фиолетовый,</p></li>
<li><p>красного и желтого цветов получится оранжевый,</p></li>
<li><p>синего и желтого цветов получится зеленый,</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Для любой другой комбинации цветов
результат будет «неопределенный цвет».</p></li>
</ul>
</div></blockquote>
<p>Давайте использовать цветовой микшер и определять результаты
смешивания цветов вместе! 🎨</p>
<p><em>Примечание: Порядок цветов может быть любой, нет разницы смешали мы
красный и синий или синий и красный, результат будет всё равно фиолетовый.</em></p>
</section>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Learning Python Together</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Модули:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_2.html">Модуль 2: Переменные и типы данных</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Модуль 3: Ветвления</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-3-4">Задачи I (3.4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ii-3-5">Задачи II (3.5)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_4.html">Модуль 4: Циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_5.html">Модуль 5: Числовые данные</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_6.html">Модуль 6: Строки</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_7.html">Модуль 7: Списки</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="module_2.html" title="предыдущая глава">Модуль 2: Переменные и типы данных</a></li>
      <li>Next: <a href="module_4.html" title="следующая глава">Модуль 4: Циклы</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, nia.
      
    </div>

    

    
  </body>
</html>